# Datacard for <Channel (ptbin3mjjbin0ggfpass2018) instance at 0x7fe8d8975b50> generated on 2023-01-26 09:56:58.200732
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 61 # number of nuisance parameters
shapes * ptbin3mjjbin0ggfpass2018 testModel_2018.root testModel_2018:ptbin3mjjbin0ggfpass2018_$PROCESS testModel_2018:ptbin3mjjbin0ggfpass2018_$PROCESS_$SYSTEMATIC
bin ptbin3mjjbin0ggfpass2018
observation 1307.000
bin                                          ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018  ptbin3mjjbin0ggfpass2018
process                                                           ggF                   Zjetsbb                       VBF                        WH                        ZH                       ttH                     Wjets                     Zjets                      EWKW                    EWKZbb                     ttbar                   singlet                        VV                       qcd
process                                                            -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10                        11                        12
rate                                                            4.213                   163.246                     0.912                     0.676                     0.396                     0.163                    30.563                    21.968                     4.379                     9.599                    13.661                     1.549                     3.973                     1.000
CMS_eff_bb_2018 lnN                                       1.300/0.700               1.300/0.700               1.300/0.700               1.300/0.700               1.300/0.700               1.300/0.700                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_PU_2018 lnN                                       0.958/1.056               0.975/1.038               0.957/1.036               0.971/1.043               0.979/1.043               0.959/1.033               0.971/1.034               0.966/1.054               0.948/1.054               0.896/1.112               0.911/0.976               0.834/0.843               0.936/1.041                         -
CMS_hbb_W_d2kappa_EW lnN                                            -                         -                         -                         -                         -                         -               1.009/0.986                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_W_d3kappa_EW lnN                                            -                         -                         -                         -                         -                         -               1.000/0.994                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d2kappa_EW lnN                                            -               1.009/0.989                         -                         -                         -                         -                         -               1.010/0.990                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d3kappa_EW lnN                                            -               1.006/0.992                         -                         -                         -                         -                         -               1.006/0.994                         -                         -                         -                         -                         -                         -
CMS_hbb_btagSFbc_2018 lnN                                 1.000/0.999               0.998/1.001               0.999/0.999               0.996/1.010               0.998/0.986               0.978/0.962               0.997/0.998               0.999/1.004               0.989/0.965                         -               0.936/0.937               0.823/0.834               0.968/0.970                         -
CMS_hbb_btagSFbc_correlated lnN                           1.000/0.999               0.999/1.000               1.000/0.998               0.998/1.008               0.996/0.988               0.976/0.965               0.997/0.998               1.000/1.003               0.985/0.969                         -               0.936/0.937               0.824/0.833               0.968/0.970                         -
CMS_hbb_btagSFlight_2018 lnN                              0.999/0.998               0.999/0.998               1.003/1.000               0.999/0.998               0.999/0.999               1.007/0.988               0.990/0.996               0.994/0.999               0.991/0.999               0.984/0.998               0.945/0.940               0.817/0.823               0.964/0.971                         -
CMS_hbb_btagSFlight_correlated lnN                        0.999/0.998               0.999/0.998               1.003/1.000               0.999/0.998               0.999/0.999               1.006/0.989               0.991/0.995               0.994/0.998               0.991/0.998               0.985/0.998               0.944/0.941               0.817/0.822               0.964/0.971                         -
CMS_hbb_d1K_NLO lnN                                                 -               1.085/0.913                         -                         -                         -                         -               1.084/0.910               1.085/0.915                         -                         -                         -                         -                         -                         -
CMS_hbb_d1kappa_EW lnN                                              -               1.002/0.996                         -                         -                         -                         -               1.000/0.994               1.003/0.997                         -                         -                         -                         -                         -                         -
CMS_hbb_d2K_NLO lnN                                                 -               0.993/1.005                         -                         -                         -                         -               0.988/1.006               0.991/1.009                         -                         -                         -                         -                         -                         -
CMS_hbb_d3K_NLO lnN                                                 -               0.999/0.999                         -                         -                         -                         -               1.005/0.989                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_ddb_2_2018 lnN                                          1.150                     1.150                     1.150                     1.150                     1.150                     1.150                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_e_veto_2018 lnN                                         1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_jet_trigger_2018 lnN                              1.004/0.998               1.003/0.997               1.004/0.998               1.003/0.997               1.004/0.997               0.991/0.982               1.001/0.995               1.004/0.998               1.003/0.998               1.003/0.998               0.945/0.939               0.832/0.820               0.975/0.971                         -
CMS_hbb_mu_veto_2018 lnN                                        1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_scale_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_scale_pt_4_2018 shape                                   1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_smear_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_tau_veto_2018 lnN                                       1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_veff_2018 lnN                                           1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                         -
CMS_hbb_veff_2_2018 lnN                                         1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                         -
CMS_lumi_13TeV_2018 lnN                                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                         -
CMS_lumi_13TeV_correlated_ lnN                                  1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                         -
CMS_lumi_13TeV_correlated_20172018 lnN                          1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                         -
CMS_res_j_2018 lnN                                        1.003/0.998               1.009/0.994               0.998/1.001               0.994/0.984               1.017/1.040               1.001/0.994               0.993/0.977               1.006/0.999               1.093/1.031               1.009/1.009               0.937/0.944               0.821/0.821               0.980/0.980                         -
CMS_scale_j_2018 lnN                                      1.007/0.923               1.024/0.985               1.037/0.992               1.010/0.992               1.038/1.016               1.038/0.934               1.022/0.955               1.041/0.972               1.046/1.062               0.773/1.009               0.972/0.973               0.998/0.745               1.031/0.955                         -
CMS_ues_j_2018 lnN                                        1.003/1.003               1.000/1.002               1.001/1.014               0.990/0.992               1.004/1.009               1.006/1.001               1.001/1.007               1.010/1.001               1.031/1.010               1.009/1.009               0.985/0.943               0.821/0.745               0.980/0.980                         -
QCDscale_VBF lnN                                                    -                         -               1.089/0.884                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_VH lnN                                                     -                         -                         -               1.092/0.850               1.154/0.839                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ggF lnN                                          1.205/0.806                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ttH lnN                                                    -                         -                         -                         -                         -               1.158/0.799                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VBF lnN                                                    -                         -               1.061/0.936                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VH lnN                                                     -                         -                         -               1.023/0.964               1.048/0.956                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ggF lnN                                          1.079/0.872                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ttH lnN                                                    -                         -                         -                         -                         -               1.016/0.954                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VBF lnN                                                    -                         -               0.995/1.008                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VH lnN                                                     -                         -                         -               0.996/1.002               0.991/1.011                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ggF lnN                                          0.982/1.026                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ttH lnN                                                    -                         -                         -                         -                         -               0.980/0.996                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VBF lnN                                                   -                         -               1.019/0.983                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VH lnN                                                    -                         -                         -               1.006/0.991               1.010/0.991                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ggF lnN                                         1.004/0.996                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ttH lnN                                                   -                         -                         -                         -                         -               0.991/0.981                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggfpass2018_EWKW_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                     1.410                         -                         -                         -                         -                         -
ptbin3mjjbin0ggfpass2018_EWKZbb_mcstat lnN                          -                         -                         -                         -                         -                         -                         -                         -                         -                     1.937                         -                         -                         -                         -
ptbin3mjjbin0ggfpass2018_VBF_mcstat lnN                             -                         -                     1.367                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggfpass2018_VV_mcstat lnN                              -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.605                         -
ptbin3mjjbin0ggfpass2018_WH_mcstat lnN                              -                         -                         -                     1.132                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggfpass2018_Wjets_mcstat lnN                           -                         -                         -                         -                         -                         -                     1.181                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggfpass2018_ZH_mcstat lnN                              -                         -                         -                         -                     1.180                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggfpass2018_Zjets_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                     1.173                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggfpass2018_Zjetsbb_mcstat lnN                         -                     1.067                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggfpass2018_ggF_mcstat lnN                         1.220                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggfpass2018_singlet_mcstat lnN                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     2.188                         -                         -
ptbin3mjjbin0ggfpass2018_ttH_mcstat lnN                             -                         -                         -                         -                         -                     1.312                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggfpass2018_ttbar_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.712                         -                         -                         -
tf_MCtempl_ggf2018_deco0 param 0 1
tf_MCtempl_ggf2018_deco1 param 0 1
qcdparam_ggf_ptbin3_msdbin0 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin1 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin10 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin11 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin12 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin13 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin14 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin15 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin16 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin17 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin18 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin19 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin2 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin20 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin21 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin22 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin3 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin4 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin5 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin6 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin7 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin8 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin9 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018ggf_pt_par0_rho_par0 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_ptbin3mjjbin0ggfpass2018_ttbar rateParam ptbin3mjjbin0ggfpass2018 ttbar (1*@0) tqqeffSF_2018
tqqnormSF_2018_effect_ptbin3mjjbin0ggfpass2018_ttbar rateParam ptbin3mjjbin0ggfpass2018 ttbar (1*@0) tqqnormSF_2018
