# Datacard for <Channel (ptbin5mjjbin0ggffail2018) instance at 0x7fe8d8935750> generated on 2023-01-26 09:56:58.240180
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ptbin5mjjbin0ggffail2018 testModel_2018.root testModel_2018:ptbin5mjjbin0ggffail2018_$PROCESS testModel_2018:ptbin5mjjbin0ggffail2018_$PROCESS_$SYSTEMATIC
bin ptbin5mjjbin0ggffail2018
observation 119753.000
bin                                          ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018  ptbin5mjjbin0ggffail2018
process                                                           ggF                   Zjetsbb                       VBF                        WH                        ZH                       ttH                     Wjets                     Zjets                      EWKW                      EWKZ                     ttbar                   singlet                        VV                       qcd
process                                                            -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10                        11                        12
rate                                                            1.864                   114.667                     0.376                     0.629                     0.406                     0.396                  2483.277                   820.138                   353.138                    36.508                   481.541                    75.786                    71.092                     1.000
CMS_eff_bb_2018 lnN                                       0.924/1.076               0.806/1.194               0.730/1.270               0.959/1.041               0.934/1.066               0.982/1.018                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_PU_2018 lnN                                       0.918/1.075               0.930/0.956               1.026/0.963               0.972/1.009               0.959/0.996               0.953/1.018               0.952/0.998               0.955/1.000               0.972/1.028               0.911/0.979               0.957/1.009               0.955/1.001               0.966/0.996                         -
CMS_hbb_W_d2kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.981/0.954                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_W_d3kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.972/0.963                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d2kappa_EW lnN                                            -               0.944/0.925                         -                         -                         -                         -                         -               0.981/0.959                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d3kappa_EW lnN                                            -               0.942/0.927                         -                         -                         -                         -                         -               0.980/0.960                         -                         -                         -                         -                         -                         -
CMS_hbb_btagSFbc_2018 lnN                                 0.990/0.996               0.933/0.936               0.983/0.991               0.979/0.983               0.963/0.957               0.969/0.956               0.966/0.972               0.969/0.974               0.979/0.957               0.939/0.922               0.968/0.962               0.961/0.956               0.972/0.985                         -
CMS_hbb_btagSFbc_correlated lnN                           0.991/0.995               0.934/0.935               0.985/0.990               0.980/0.982               0.962/0.958               0.967/0.958               0.967/0.971               0.970/0.973               0.975/0.961               0.936/0.925               0.967/0.964               0.960/0.957               0.975/0.983                         -
CMS_hbb_btagSFlight_2018 lnN                              0.980/0.990               0.942/0.937               1.007/0.988               0.986/0.985               0.980/0.975               0.986/0.984               0.969/0.969               0.971/0.971               0.992/0.993               0.929/0.937               0.979/0.978               0.978/0.971               0.980/0.975                         -
CMS_hbb_btagSFlight_correlated lnN                        0.981/0.990               0.942/0.937               1.005/0.990               0.986/0.985               0.979/0.976               0.986/0.985               0.969/0.969               0.971/0.971               0.992/0.993               0.930/0.936               0.978/0.979               0.978/0.972               0.979/0.976                         -
CMS_hbb_d1K_NLO lnN                                                 -               1.013/0.856                         -                         -                         -                         -               1.054/0.881               1.055/0.885                         -                         -                         -                         -                         -                         -
CMS_hbb_d1kappa_EW lnN                                              -               0.938/0.931                         -                         -                         -                         -               0.974/0.961               0.975/0.965                         -                         -                         -                         -                         -                         -
CMS_hbb_d2K_NLO lnN                                                 -               0.929/0.940                         -                         -                         -                         -               0.976/0.959               0.980/0.960                         -                         -                         -                         -                         -                         -
CMS_hbb_d3K_NLO lnN                                                 -               0.935/0.935                         -                         -                         -                         -               0.975/0.960               0.970/0.970                         -                         -                         -                         -                         -                         -
CMS_hbb_ddb_3_2018 lnN                                          1.150                     1.150                     1.150                     1.150                     1.150                     1.150                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_e_veto_2018 lnN                                         1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_jet_trigger_2018 lnN                              0.998/0.981               0.939/0.925               0.993/0.974               0.990/0.972               0.975/0.958               0.988/0.969               0.972/0.958               0.975/0.960               0.997/0.983               0.943/0.926               0.982/0.964               0.976/0.958               0.980/0.965                         -
CMS_hbb_mu_veto_2018 lnN                                        1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_scale_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_scale_pt_6_2018 shape                                   1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_smear_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_tau_veto_2018 lnN                                       1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_veff_2018 lnN                                           1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                         -
CMS_hbb_veff_3_2018 lnN                                         1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                         -
CMS_lumi_13TeV_2018 lnN                                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                         -
CMS_lumi_13TeV_correlated_ lnN                                  1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                         -
CMS_lumi_13TeV_correlated_20172018 lnN                          1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                         -
CMS_res_j_2018 lnN                                        0.997/0.983               0.942/0.927               0.976/0.976               0.997/0.984               0.976/0.975               1.005/0.995               0.974/0.956               0.977/0.962               1.024/1.018               0.951/0.951               0.993/0.984               0.983/0.981               0.977/0.968                         -
CMS_scale_j_2018 lnN                                      1.046/0.964               0.972/0.909               1.020/0.930               1.017/0.960               0.994/0.938               1.044/0.956               0.998/0.931               1.003/0.939               1.040/1.007               0.951/0.845               1.012/0.957               1.005/0.961               1.020/0.960                         -
CMS_ues_j_2018 lnN                                        0.983/0.997               0.927/0.932               0.976/0.976               0.986/0.997               0.975/0.971               1.000/1.002               0.965/0.965               0.968/0.969               1.021/1.023               0.951/0.951               0.984/0.992               0.986/0.979               0.973/0.973                         -
QCDscale_VBF lnN                                                    -                         -               1.048/0.880                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_VH lnN                                                     -                         -                         -               1.097/0.829               1.143/0.802                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ggF lnN                                          1.226/0.783                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ttH lnN                                                    -                         -                         -                         -                         -               1.304/0.722                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VBF lnN                                                    -                         -               0.911/1.195                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VH lnN                                                     -                         -                         -               1.019/0.911               1.011/0.927                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ggF lnN                                          1.098/1.021                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ttH lnN                                                    -                         -                         -                         -                         -               1.045/0.875                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VBF lnN                                                    -                         -               0.968/1.009                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VH lnN                                                     -                         -                         -               0.981/0.987               0.944/1.000                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ggF lnN                                          0.996/0.988                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ttH lnN                                                    -                         -                         -                         -                         -               0.972/0.993                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VBF lnN                                                   -                         -               1.007/0.967                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VH lnN                                                    -                         -                         -               0.997/0.972               0.978/0.961                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ggF lnN                                         0.996/0.987                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ttH lnN                                                   -                         -                         -                         -                         -               0.990/0.973                         -                         -                         -                         -                         -                         -                         -                         -
ptbin5mjjbin0ggffail2018_EWKW_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                     1.056                         -                         -                         -                         -                         -
ptbin5mjjbin0ggffail2018_EWKZ_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                         -                     1.765                         -                         -                         -                         -
ptbin5mjjbin0ggffail2018_VBF_mcstat lnN                             -                         -                     1.618                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin5mjjbin0ggffail2018_VV_mcstat lnN                              -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.179                         -
ptbin5mjjbin0ggffail2018_WH_mcstat lnN                              -                         -                         -                     1.167                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin5mjjbin0ggffail2018_Wjets_mcstat lnN                           -                         -                         -                         -                         -                         -                     1.026                         -                         -                         -                         -                         -                         -                         -
ptbin5mjjbin0ggffail2018_ZH_mcstat lnN                              -                         -                         -                         -                     1.194                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin5mjjbin0ggffail2018_Zjets_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                     1.037                         -                         -                         -                         -                         -                         -
ptbin5mjjbin0ggffail2018_Zjetsbb_mcstat lnN                         -                     1.117                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin5mjjbin0ggffail2018_ggF_mcstat lnN                         1.394                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin5mjjbin0ggffail2018_singlet_mcstat lnN                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.219                         -                         -
ptbin5mjjbin0ggffail2018_ttH_mcstat lnN                             -                         -                         -                         -                         -                     1.271                         -                         -                         -                         -                         -                         -                         -                         -
ptbin5mjjbin0ggffail2018_ttbar_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.106                         -                         -                         -
qcdparam_ggf_ptbin5_msdbin0 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin1 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin10 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin11 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin12 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin13 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin14 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin15 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin16 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin17 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin18 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin19 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin2 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin20 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin21 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin22 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin3 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin4 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin5 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin6 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin7 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin8 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin5_msdbin9 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_ptbin5mjjbin0ggffail2018_ttbar rateParam ptbin5mjjbin0ggffail2018 ttbar (((1-@0)*0.02595073185486036)+1) tqqeffSF_2018
tqqnormSF_2018_effect_ptbin5mjjbin0ggffail2018_ttbar rateParam ptbin5mjjbin0ggffail2018 ttbar (1*@0) tqqnormSF_2018
