# Datacard for <Channel (ptbin0mjjbin0ggffail2018) instance at 0x7fe8d8be1810> generated on 2023-01-26 09:56:58.160252
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 14 # number of samples minus 1
kmax 60 # number of nuisance parameters
shapes * ptbin0mjjbin0ggffail2018 testModel_2018.root testModel_2018:ptbin0mjjbin0ggffail2018_$PROCESS testModel_2018:ptbin0mjjbin0ggffail2018_$PROCESS_$SYSTEMATIC
bin ptbin0mjjbin0ggffail2018
observation 2177692.000
bin                                          ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018  ptbin0mjjbin0ggffail2018
process                                                           ggF                   Zjetsbb                       VBF                        WH                        ZH                       ttH                     Wjets                     Zjets                      EWKW                      EWKZ                    EWKZbb                     ttbar                   singlet                        VV                       qcd
process                                                            -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10                        11                        12                        13
rate                                                           34.055                  1671.505                     7.829                     6.070                     3.927                     5.012                 26438.946                  8686.318                   792.662                   167.942                    31.226                  5222.650                   541.043                   448.162                     1.000
CMS_eff_bb_2018 lnN                                       0.950/1.050               0.897/1.103               0.923/1.077               0.954/1.046               0.952/1.048               0.987/1.013                         -                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_PU_2018 lnN                                       0.957/1.014               0.956/1.003               0.975/1.024               0.969/1.018               0.957/1.016               0.956/1.003               0.965/1.014               0.966/1.015               0.970/1.015               0.965/1.007               1.046/0.958               0.947/0.994               0.957/1.007               0.966/1.013                         -
CMS_hbb_W_d2kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.989/0.975                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_W_d3kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.983/0.981                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d2kappa_EW lnN                                            -               0.977/0.965                         -                         -                         -                         -                         -               0.989/0.976                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d3kappa_EW lnN                                            -               0.974/0.969                         -                         -                         -                         -                         -               0.985/0.980                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_btagSFbc_2018 lnN                                 0.979/0.980               0.970/0.972               0.987/0.992               0.983/0.990               0.975/0.976               0.966/0.964               0.981/0.985               0.982/0.985               0.982/0.982               0.976/0.984               0.997/0.999               0.960/0.963               0.969/0.974               0.981/0.987                         -
CMS_hbb_btagSFbc_correlated lnN                           0.979/0.980               0.970/0.972               0.988/0.991               0.984/0.989               0.975/0.976               0.965/0.964               0.982/0.984               0.983/0.985               0.982/0.982               0.977/0.983               0.998/0.999               0.960/0.962               0.970/0.973               0.982/0.987                         -
CMS_hbb_btagSFlight_2018 lnN                              0.975/0.978               0.969/0.971               0.989/0.988               0.985/0.985               0.977/0.978               0.972/0.971               0.977/0.981               0.978/0.982               0.981/0.983               0.976/0.977               0.992/1.000               0.960/0.962               0.969/0.973               0.978/0.982                         -
CMS_hbb_btagSFlight_correlated lnN                        0.976/0.978               0.969/0.971               0.989/0.988               0.985/0.985               0.977/0.978               0.972/0.971               0.977/0.981               0.978/0.982               0.981/0.983               0.976/0.977               0.992/0.999               0.960/0.962               0.970/0.972               0.978/0.982                         -
CMS_hbb_d1K_NLO lnN                                                 -               1.046/0.896                         -                         -                         -                         -               1.061/0.903               1.060/0.906                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d1kappa_EW lnN                                              -               0.972/0.970                         -                         -                         -                         -               0.983/0.981               0.984/0.982                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d2K_NLO lnN                                                 -               0.935/1.007                         -                         -                         -                         -               0.944/1.020               0.947/1.019                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d3K_NLO lnN                                                 -               0.971/0.971                         -                         -                         -                         -               0.992/0.972               0.983/0.983                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_ddb_1_2018 lnN                                          1.150                     1.150                     1.150                     1.150                     1.150                     1.150                         -                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_e_veto_2018 lnN                                         1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_jet_trigger_2018 lnN                              0.987/0.973               0.979/0.965               0.996/0.982               0.992/0.979               0.985/0.973               0.979/0.965               0.989/0.975               0.990/0.976               0.991/0.978               0.984/0.971               1.006/0.994               0.970/0.956               0.980/0.967               0.990/0.976                         -
CMS_hbb_mu_veto_2018 lnN                                        1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_scale_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_scale_pt_1_2018 shape                                   1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_smear_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_tau_veto_2018 lnN                                       1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_veff_1_2018 lnN                                         1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                         -
CMS_hbb_veff_2018 lnN                                           1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                         -
CMS_lumi_13TeV_2018 lnN                                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                         -
CMS_lumi_13TeV_correlated_ lnN                                  1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                         -
CMS_lumi_13TeV_correlated_20172018 lnN                          1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                         -
CMS_res_j_2018 lnN                                        0.986/0.979               0.979/0.969               0.996/0.976               0.985/0.979               0.991/0.975               0.988/0.972               0.991/0.977               0.991/0.978               0.993/0.982               0.992/1.001               1.008/1.002               0.974/0.959               0.982/0.972               0.989/0.977                         -
CMS_scale_j_2018 lnN                                      1.014/0.959               1.009/0.934               1.012/0.978               1.011/0.955               1.025/0.947               1.003/0.944               1.026/0.945               1.025/0.946               1.016/0.969               0.985/0.944               1.014/0.948               1.004/0.926               1.008/0.948               1.025/0.961                         -
CMS_ues_j_2018 lnN                                        0.981/0.983               0.973/0.973               0.989/0.988               0.982/0.985               0.981/0.982               0.978/0.980               0.984/0.984               0.985/0.985               0.988/0.988               0.976/0.959               1.006/1.006               0.966/0.967               0.979/0.976               0.983/0.985                         -
QCDscale_VBF lnN                                                    -                         -               1.045/0.913                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_VH lnN                                                     -                         -                         -               1.108/0.850               1.146/0.816                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ggF lnN                                          1.198/0.782                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ttH lnN                                                    -                         -                         -                         -                         -               1.210/0.742                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VBF lnN                                                    -                         -               1.048/0.910                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VH lnN                                                     -                         -                         -               1.022/0.924               1.019/0.912                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ggF lnN                                          1.043/0.906                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ttH lnN                                                    -                         -                         -                         -                         -               1.008/0.915                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VBF lnN                                                    -                         -               0.986/0.990                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VH lnN                                                     -                         -                         -               0.984/0.986               0.964/0.996                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ggF lnN                                          0.976/0.985                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ttH lnN                                                    -                         -                         -                         -                         -               0.969/0.974                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VBF lnN                                                   -                         -               0.998/0.979                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VH lnN                                                    -                         -                         -               0.993/0.977               0.985/0.972                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ggF lnN                                         0.983/0.975                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ttH lnN                                                   -                         -                         -                         -                         -               0.977/0.966                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggffail2018_EWKW_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                     1.042                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggffail2018_EWKZ_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                         -                     1.428                         -                         -                         -                         -                         -
ptbin0mjjbin0ggffail2018_EWKZbb_mcstat lnN                          -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.839                         -                         -                         -                         -
ptbin0mjjbin0ggffail2018_VBF_mcstat lnN                             -                         -                     1.151                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggffail2018_VV_mcstat lnN                              -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.075                         -
ptbin0mjjbin0ggffail2018_WH_mcstat lnN                              -                         -                         -                     1.053                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggffail2018_Wjets_mcstat lnN                           -                         -                         -                         -                         -                         -                     1.008                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggffail2018_ZH_mcstat lnN                              -                         -                         -                         -                     1.067                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggffail2018_Zjets_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                     1.012                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggffail2018_Zjetsbb_mcstat lnN                         -                     1.029                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggffail2018_ggF_mcstat lnN                         1.100                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggffail2018_singlet_mcstat lnN                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.080                         -                         -
ptbin0mjjbin0ggffail2018_ttH_mcstat lnN                             -                         -                         -                         -                         -                     1.072                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggffail2018_ttbar_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.028                         -                         -                         -
qcdparam_ggf_ptbin0_msdbin0 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin1 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin10 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin11 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin12 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin13 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin14 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin15 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin16 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin17 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin18 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin19 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin2 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin20 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin21 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin22 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin3 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin4 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin5 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin6 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin7 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin8 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin9 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_ptbin0mjjbin0ggffail2018_ttbar rateParam ptbin0mjjbin0ggffail2018 ttbar (((1-@0)*0.00945330822649237)+1) tqqeffSF_2018
tqqnormSF_2018_effect_ptbin0mjjbin0ggffail2018_ttbar rateParam ptbin0mjjbin0ggffail2018 ttbar (1*@0) tqqnormSF_2018
