# Datacard for <Channel (ptbin3mjjbin0ggffail2018) instance at 0x7fe8d8902c50> generated on 2023-01-26 09:56:58.210662
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 14 # number of samples minus 1
kmax 60 # number of nuisance parameters
shapes * ptbin3mjjbin0ggffail2018 testModel_2018.root testModel_2018:ptbin3mjjbin0ggffail2018_$PROCESS testModel_2018:ptbin3mjjbin0ggffail2018_$PROCESS_$SYSTEMATIC
bin ptbin3mjjbin0ggffail2018
observation 452373.000
bin                                          ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018  ptbin3mjjbin0ggffail2018
process                                                           ggF                   Zjetsbb                       VBF                        WH                        ZH                       ttH                     Wjets                     Zjets                      EWKW                      EWKZ                    EWKZbb                     ttbar                   singlet                        VV                       qcd
process                                                            -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10                        11                        12                        13
rate                                                            7.204                   399.875                     1.825                     1.791                     1.116                     1.310                  7072.357                  2352.284                   386.919                    72.752                    24.855                  1253.100                   149.211                   151.356                     1.000
CMS_eff_bb_2018 lnN                                       0.911/1.089               0.872/1.128               0.925/1.075               0.955/1.045               0.949/1.051               0.988/1.012                         -                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_PU_2018 lnN                                       0.965/1.019               0.942/0.989               0.982/1.027               0.957/1.017               0.955/1.016               0.961/1.000               0.958/1.006               0.961/1.007               0.977/1.016               1.022/1.019               0.903/0.949               0.945/0.998               0.950/1.000               0.963/1.021                         -
CMS_hbb_W_d2kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.984/0.964                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_W_d3kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.976/0.972                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d2kappa_EW lnN                                            -               0.965/0.950                         -                         -                         -                         -                         -               0.985/0.968                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d3kappa_EW lnN                                            -               0.962/0.953                         -                         -                         -                         -                         -               0.981/0.971                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_btagSFbc_2018 lnN                                 0.984/0.986               0.956/0.960               0.988/0.991               0.975/0.988               0.974/0.974               0.965/0.958               0.973/0.977               0.976/0.979               0.983/0.979               0.991/0.997               0.914/0.917               0.960/0.960               0.961/0.964               0.982/0.993                         -
CMS_hbb_btagSFbc_correlated lnN                           0.984/0.986               0.957/0.959               0.989/0.991               0.977/0.986               0.974/0.974               0.964/0.959               0.974/0.977               0.976/0.979               0.982/0.979               0.992/0.997               0.914/0.917               0.960/0.960               0.961/0.963               0.984/0.991                         -
CMS_hbb_btagSFlight_2018 lnN                              0.986/0.984               0.958/0.956               0.996/0.987               0.979/0.978               0.980/0.977               0.978/0.975               0.971/0.974               0.973/0.976               0.984/0.987               0.982/0.991               0.935/0.914               0.963/0.964               0.965/0.966               0.980/0.984                         -
CMS_hbb_btagSFlight_correlated lnN                        0.986/0.984               0.958/0.957               0.996/0.988               0.979/0.979               0.980/0.978               0.977/0.975               0.971/0.973               0.973/0.976               0.984/0.986               0.982/0.991               0.933/0.915               0.963/0.964               0.965/0.966               0.981/0.984                         -
CMS_hbb_d1K_NLO lnN                                                 -               1.034/0.881                         -                         -                         -                         -               1.056/0.892               1.057/0.896                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d1kappa_EW lnN                                              -               0.959/0.956                         -                         -                         -                         -               0.977/0.972               0.978/0.974                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d2K_NLO lnN                                                 -               0.935/0.980                         -                         -                         -                         -               0.955/0.993               0.959/0.994                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d3K_NLO lnN                                                 -               0.958/0.958                         -                         -                         -                         -               0.983/0.965               0.976/0.976                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_ddb_2_2018 lnN                                          1.150                     1.150                     1.150                     1.150                     1.150                     1.150                         -                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_e_veto_2018 lnN                                         1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_jet_trigger_2018 lnN                              0.989/0.983               0.961/0.956               0.993/0.987               0.983/0.977               0.982/0.975               0.979/0.971               0.978/0.972               0.980/0.974               0.991/0.986               0.996/0.990               0.919/0.914               0.969/0.962               0.971/0.964               0.988/0.982                         -
CMS_hbb_mu_veto_2018 lnN                                        1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_scale_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_scale_pt_4_2018 shape                                   1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_smear_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_tau_veto_2018 lnN                                       1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_veff_2018 lnN                                           1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                         -
CMS_hbb_veff_2_2018 lnN                                         1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                         -
CMS_lumi_13TeV_2018 lnN                                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                         -
CMS_lumi_13TeV_correlated_ lnN                                  1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                         -
CMS_lumi_13TeV_correlated_20172018 lnN                          1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                         -
CMS_res_j_2018 lnN                                        0.992/0.993               0.964/0.957               1.021/0.960               0.968/0.979               0.979/0.973               0.997/0.981               0.982/0.969               0.983/0.971               1.001/0.994               0.970/0.995               0.909/0.710               0.980/0.967               0.983/0.964               1.001/0.978                         -
CMS_scale_j_2018 lnN                                      1.052/0.945               0.999/0.933               1.050/0.913               1.012/0.939               0.996/0.951               1.024/0.973               1.011/0.942               1.011/0.944               1.016/0.983               0.967/0.940               0.910/0.709               1.003/0.940               0.988/0.948               1.026/0.959                         -
CMS_ues_j_2018 lnN                                        0.981/0.986               0.958/0.958               0.981/0.995               0.978/0.980               0.982/0.982               0.988/0.989               0.975/0.975               0.977/0.978               0.997/1.001               0.995/0.995               0.909/0.909               0.969/0.971               0.970/0.974               0.986/0.984                         -
QCDscale_VBF lnN                                                    -                         -               1.061/0.887                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_VH lnN                                                     -                         -                         -               1.094/0.835               1.137/0.798                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ggF lnN                                          1.201/0.789                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ttH lnN                                                    -                         -                         -                         -                         -               1.192/0.764                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VBF lnN                                                    -                         -               1.037/0.950                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VH lnN                                                     -                         -                         -               1.029/0.905               0.998/0.941                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ggF lnN                                          0.987/0.965                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ttH lnN                                                    -                         -                         -                         -                         -               0.991/0.959                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VBF lnN                                                    -                         -               0.978/1.004                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VH lnN                                                     -                         -                         -               0.980/0.979               0.960/0.998                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ggF lnN                                          0.978/0.993                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ttH lnN                                                    -                         -                         -                         -                         -               0.971/0.977                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VBF lnN                                                   -                         -               1.003/0.977                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VH lnN                                                    -                         -                         -               0.988/0.971               0.985/0.971                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ggF lnN                                         0.989/0.981                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ttH lnN                                                   -                         -                         -                         -                         -               0.981/0.968                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggffail2018_EWKW_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                     1.060                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggffail2018_EWKZ_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                         -                     1.672                         -                         -                         -                         -                         -
ptbin3mjjbin0ggffail2018_EWKZbb_mcstat lnN                          -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.923                         -                         -                         -                         -
ptbin3mjjbin0ggffail2018_VBF_mcstat lnN                             -                         -                     1.302                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggffail2018_VV_mcstat lnN                              -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.139                         -
ptbin3mjjbin0ggffail2018_WH_mcstat lnN                              -                         -                         -                     1.100                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggffail2018_Wjets_mcstat lnN                           -                         -                         -                         -                         -                         -                     1.016                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggffail2018_ZH_mcstat lnN                              -                         -                         -                         -                     1.121                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggffail2018_Zjets_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                     1.023                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggffail2018_Zjetsbb_mcstat lnN                         -                     1.062                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggffail2018_ggF_mcstat lnN                         1.224                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggffail2018_singlet_mcstat lnN                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.158                         -                         -
ptbin3mjjbin0ggffail2018_ttH_mcstat lnN                             -                         -                         -                         -                         -                     1.144                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin3mjjbin0ggffail2018_ttbar_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.063                         -                         -                         -
qcdparam_ggf_ptbin3_msdbin0 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin1 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin10 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin11 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin12 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin13 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin14 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin15 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin16 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin17 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin18 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin19 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin2 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin20 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin21 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin22 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin3 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin4 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin5 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin6 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin7 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin8 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin3_msdbin9 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_ptbin3mjjbin0ggffail2018_ttbar rateParam ptbin3mjjbin0ggffail2018 ttbar (((1-@0)*0.010901996762962166)+1) tqqeffSF_2018
tqqnormSF_2018_effect_ptbin3mjjbin0ggffail2018_ttbar rateParam ptbin3mjjbin0ggffail2018 ttbar (1*@0) tqqnormSF_2018
