# Datacard for <Channel (ptbin1mjjbin0ggffail2018) instance at 0x7fe8d894cd50> generated on 2023-01-26 09:56:58.180912
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 14 # number of samples minus 1
kmax 60 # number of nuisance parameters
shapes * ptbin1mjjbin0ggffail2018 testModel_2018.root testModel_2018:ptbin1mjjbin0ggffail2018_$PROCESS testModel_2018:ptbin1mjjbin0ggffail2018_$PROCESS_$SYSTEMATIC
bin ptbin1mjjbin0ggffail2018
observation 1142942.000
bin                                          ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018  ptbin1mjjbin0ggffail2018
process                                                           ggF                   Zjetsbb                       VBF                        WH                        ZH                       ttH                     Wjets                     Zjets                      EWKW                      EWKZ                    EWKZbb                     ttbar                   singlet                        VV                       qcd
process                                                            -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10                        11                        12                        13
rate                                                           19.038                   944.177                     3.703                     3.664                     2.319                     2.930                 15488.694                  5132.832                   563.030                    77.722                    19.239                  2893.401                   311.482                   304.125                     1.000
CMS_eff_bb_2018 lnN                                       0.920/1.080               0.892/1.108               0.907/1.093               0.963/1.037               0.951/1.049               0.985/1.015                         -                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_PU_2018 lnN                                       0.975/1.017               0.948/0.999               0.955/1.035               0.966/1.012               0.958/1.014               0.953/1.001               0.962/1.011               0.962/1.012               0.968/1.017               0.997/1.007               0.899/1.107               0.951/1.003               0.947/0.999               0.970/1.010                         -
CMS_hbb_W_d2kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.987/0.971                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_W_d3kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.980/0.977                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d2kappa_EW lnN                                            -               0.972/0.959                         -                         -                         -                         -                         -               0.986/0.972                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d3kappa_EW lnN                                            -               0.969/0.963                         -                         -                         -                         -                         -               0.983/0.976                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_btagSFbc_2018 lnN                                 0.987/0.991               0.965/0.967               0.991/0.991               0.979/0.988               0.976/0.977               0.963/0.961               0.978/0.982               0.979/0.982               0.983/0.982               0.999/1.007                         -               0.966/0.968               0.962/0.967               0.982/0.989                         -
CMS_hbb_btagSFbc_correlated lnN                           0.988/0.990               0.965/0.967               0.991/0.991               0.980/0.987               0.976/0.977               0.963/0.962               0.979/0.981               0.979/0.981               0.982/0.982               1.000/1.006                         -               0.966/0.967               0.963/0.966               0.983/0.988                         -
CMS_hbb_btagSFlight_2018 lnN                              0.987/0.987               0.965/0.965               0.993/0.991               0.980/0.981               0.977/0.979               0.971/0.970               0.974/0.978               0.975/0.979               0.982/0.985               0.989/0.999               0.990/1.000               0.967/0.969               0.964/0.965               0.977/0.982                         -
CMS_hbb_btagSFlight_correlated lnN                        0.987/0.987               0.965/0.965               0.993/0.991               0.980/0.981               0.977/0.979               0.971/0.970               0.974/0.978               0.975/0.979               0.982/0.985               0.990/0.999               0.990/0.999               0.967/0.969               0.964/0.965               0.977/0.982                         -
CMS_hbb_d1K_NLO lnN                                                 -               1.041/0.890                         -                         -                         -                         -               1.058/0.899               1.057/0.901                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d1kappa_EW lnN                                              -               0.967/0.965                         -                         -                         -                         -               0.980/0.977               0.981/0.978                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d2K_NLO lnN                                                 -               0.935/0.997                         -                         -                         -                         -               0.947/1.011               0.949/1.010                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d3K_NLO lnN                                                 -               0.966/0.966                         -                         -                         -                         -               0.989/0.969               0.979/0.979                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_ddb_1_2018 lnN                                          1.150                     1.150                     1.150                     1.150                     1.150                     1.150                         -                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_e_veto_2018 lnN                                         1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_jet_trigger_2018 lnN                              0.993/0.985               0.971/0.962               0.996/0.987               0.986/0.978               0.984/0.976               0.975/0.966               0.984/0.975               0.984/0.976               0.990/0.981               1.004/0.996               1.004/0.997               0.974/0.966               0.971/0.963               0.987/0.979                         -
CMS_hbb_mu_veto_2018 lnN                                        1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_scale_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_scale_pt_2_2018 shape                                   1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_smear_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_tau_veto_2018 lnN                                       1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_veff_1_2018 lnN                                         1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                         -
CMS_hbb_veff_2018 lnN                                           1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                         -
CMS_lumi_13TeV_2018 lnN                                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                         -
CMS_lumi_13TeV_correlated_ lnN                                  1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                         -
CMS_lumi_13TeV_correlated_20172018 lnN                          1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                         -
CMS_res_j_2018 lnN                                        0.999/0.972               0.973/0.962               0.997/1.001               0.986/0.982               0.985/0.978               0.979/0.974               0.987/0.975               0.989/0.975               0.993/0.990               1.053/1.003               1.136/1.004               0.979/0.969               0.985/0.961               0.984/0.981                         -
CMS_scale_j_2018 lnN                                      1.033/0.922               1.015/0.927               0.985/0.998               1.027/0.933               1.026/0.952               1.011/0.941               1.019/0.944               1.021/0.945               1.000/0.977               1.131/1.028               1.006/1.003               1.010/0.941               0.994/0.949               0.991/0.949                         -
CMS_ues_j_2018 lnN                                        0.989/0.986               0.967/0.967               0.991/0.990               0.980/0.980               0.984/0.984               0.979/0.978               0.981/0.981               0.981/0.981               0.992/0.993               1.003/1.003               1.005/1.005               0.974/0.975               0.969/0.970               0.982/0.983                         -
QCDscale_VBF lnN                                                    -                         -               1.059/0.902                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_VH lnN                                                     -                         -                         -               1.093/0.841               1.155/0.816                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ggF lnN                                          1.213/0.790                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ttH lnN                                                    -                         -                         -                         -                         -               1.211/0.731                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VBF lnN                                                    -                         -               1.058/0.930                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VH lnN                                                     -                         -                         -               1.024/0.957               1.007/0.911                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ggF lnN                                          1.050/0.903                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ttH lnN                                                    -                         -                         -                         -                         -               1.005/0.899                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VBF lnN                                                    -                         -               0.990/0.993                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VH lnN                                                     -                         -                         -               0.980/0.982               0.963/0.997                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ggF lnN                                          0.982/0.995                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ttH lnN                                                    -                         -                         -                         -                         -               0.970/0.968                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VBF lnN                                                   -                         -               1.006/0.978                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VH lnN                                                    -                         -                         -               0.989/0.974               0.986/0.973                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ggF lnN                                         0.993/0.983                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ttH lnN                                                   -                         -                         -                         -                         -               0.976/0.963                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggffail2018_EWKW_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                     1.051                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggffail2018_EWKZ_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                         -                     1.614                         -                         -                         -                         -                         -
ptbin1mjjbin0ggffail2018_EWKZbb_mcstat lnN                          -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     2.022                         -                         -                         -                         -
ptbin1mjjbin0ggffail2018_VBF_mcstat lnN                             -                         -                     1.219                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggffail2018_VV_mcstat lnN                              -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.097                         -
ptbin1mjjbin0ggffail2018_WH_mcstat lnN                              -                         -                         -                     1.071                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggffail2018_Wjets_mcstat lnN                           -                         -                         -                         -                         -                         -                     1.011                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggffail2018_ZH_mcstat lnN                              -                         -                         -                         -                     1.087                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggffail2018_Zjets_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                     1.016                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggffail2018_Zjetsbb_mcstat lnN                         -                     1.040                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggffail2018_ggF_mcstat lnN                         1.140                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggffail2018_singlet_mcstat lnN                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.108                         -                         -
ptbin1mjjbin0ggffail2018_ttH_mcstat lnN                             -                         -                         -                         -                         -                     1.096                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggffail2018_ttbar_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.040                         -                         -                         -
qcdparam_ggf_ptbin1_msdbin0 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin1 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin10 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin11 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin12 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin13 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin14 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin15 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin16 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin17 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin18 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin19 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin2 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin20 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin21 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin22 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin3 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin4 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin5 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin6 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin7 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin8 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin9 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_ptbin1mjjbin0ggffail2018_ttbar rateParam ptbin1mjjbin0ggffail2018 ttbar (((1-@0)*0.012618212154029584)+1) tqqeffSF_2018
tqqnormSF_2018_effect_ptbin1mjjbin0ggffail2018_ttbar rateParam ptbin1mjjbin0ggffail2018 ttbar (1*@0) tqqnormSF_2018
