# Datacard for <Channel (ptbin0mjjbin0ggfpass2018) instance at 0x7fe8d8d72690> generated on 2023-01-26 09:56:58.153734
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 61 # number of nuisance parameters
shapes * ptbin0mjjbin0ggfpass2018 testModel_2018.root testModel_2018:ptbin0mjjbin0ggfpass2018_$PROCESS testModel_2018:ptbin0mjjbin0ggfpass2018_$PROCESS_$SYSTEMATIC
bin ptbin0mjjbin0ggfpass2018
observation 5889.000
bin                                          ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018  ptbin0mjjbin0ggfpass2018
process                                                           ggF                   Zjetsbb                       VBF                        WH                        ZH                       ttH                     Wjets                     Zjets                      EWKW                    EWKZbb                     ttbar                   singlet                        VV                       qcd
process                                                            -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10                        11                        12
rate                                                           11.784                   510.603                     3.091                     1.771                     1.096                     0.438                    61.484                    55.458                     3.684                     9.803                    49.371                     5.183                    10.347                     1.000
CMS_eff_bb_2018 lnN                                       1.300/0.700               1.300/0.700               1.300/0.700               1.300/0.700               1.300/0.700               1.300/0.700                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_PU_2018 lnN                                       0.970/1.045               0.972/1.042               0.984/1.036               0.969/1.044               0.984/1.035               0.969/1.027               0.985/1.022               0.971/1.035               0.934/1.071               1.216/0.845               0.925/0.946               0.945/1.024               0.989/1.033                         -
CMS_hbb_W_d2kappa_EW lnN                                            -                         -                         -                         -                         -                         -               1.005/0.987                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_W_d3kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.998/0.995                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d2kappa_EW lnN                                            -               1.007/0.991                         -                         -                         -                         -                         -               1.005/0.990                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d3kappa_EW lnN                                            -               1.002/0.995                         -                         -                         -                         -                         -               1.001/0.994                         -                         -                         -                         -                         -                         -
CMS_hbb_btagSFbc_2018 lnN                                 0.999/1.002               0.998/1.000               0.999/1.004               0.997/1.009               0.998/0.998               0.984/0.986               0.995/1.000               0.997/0.999               0.992/0.982               1.000/1.002               0.922/0.922               0.967/0.971               1.000/0.994                         -
CMS_hbb_btagSFbc_correlated lnN                           1.000/1.002               0.999/1.000               1.000/1.003               0.999/1.007               0.998/0.998               0.984/0.986               0.996/0.999               0.998/0.998               0.991/0.984               1.001/1.002               0.922/0.922               0.968/0.970               0.999/0.995                         -
CMS_hbb_btagSFlight_2018 lnN                              1.000/1.000               0.997/0.998               0.999/1.000               0.996/0.998               0.998/0.999               0.994/0.989               0.989/0.995               0.995/0.996               1.004/0.998               0.991/1.000               0.929/0.928               0.981/0.973               0.991/0.999                         -
CMS_hbb_btagSFlight_correlated lnN                        1.000/1.000               0.997/0.998               0.999/1.000               0.996/0.998               0.998/0.999               0.994/0.989               0.989/0.995               0.995/0.996               1.004/0.999               0.991/0.999               0.929/0.928               0.980/0.973               0.991/0.999                         -
CMS_hbb_d1K_NLO lnN                                                 -               1.080/0.918                         -                         -                         -                         -               1.079/0.913               1.078/0.917                         -                         -                         -                         -                         -                         -
CMS_hbb_d1kappa_EW lnN                                              -               1.000/0.998                         -                         -                         -                         -               0.998/0.995               0.999/0.996                         -                         -                         -                         -                         -                         -
CMS_hbb_d2K_NLO lnN                                                 -               0.970/1.028                         -                         -                         -                         -               0.964/1.028               0.966/1.029                         -                         -                         -                         -                         -                         -
CMS_hbb_d3K_NLO lnN                                                 -               0.999/0.999                         -                         -                         -                         -               1.006/0.986               0.998/0.998                         -                         -                         -                         -                         -                         -
CMS_hbb_ddb_1_2018 lnN                                          1.150                     1.150                     1.150                     1.150                     1.150                     1.150                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_e_veto_2018 lnN                                         1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_jet_trigger_2018 lnN                              1.008/0.993               1.006/0.992               1.008/0.993               1.005/0.993               1.007/0.994               0.998/0.984               1.004/0.990               1.005/0.991               1.007/0.994               1.008/0.993               0.936/0.922               0.976/0.964               1.007/0.994                         -
CMS_hbb_mu_veto_2018 lnN                                        1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_scale_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_scale_pt_1_2018 shape                                   1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_smear_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_tau_veto_2018 lnN                                       1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_veff_1_2018 lnN                                         1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                         -
CMS_hbb_veff_2018 lnN                                           1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                         -
CMS_lumi_13TeV_2018 lnN                                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                         -
CMS_lumi_13TeV_correlated_ lnN                                  1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                         -
CMS_lumi_13TeV_correlated_20172018 lnN                          1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                         -
CMS_res_j_2018 lnN                                        1.008/1.010               1.000/0.998               0.993/0.990               0.997/0.998               1.007/1.002               0.994/1.010               0.993/1.000               1.013/0.994               1.015/0.995               0.997/1.004               0.929/0.942               0.967/0.967               1.034/1.019                         -
CMS_scale_j_2018 lnN                                      1.020/1.013               1.026/0.965               1.003/0.980               1.012/0.975               1.028/0.986               1.047/0.999               1.011/0.977               1.028/0.989               1.006/1.047               0.997/1.004               0.923/0.954               1.037/0.973               1.035/1.000                         -
CMS_ues_j_2018 lnN                                        1.003/1.001               0.999/1.000               0.996/1.009               0.994/0.999               1.002/1.001               1.001/0.988               1.000/0.993               1.001/0.997               1.014/1.014               1.004/1.004               0.934/0.936               0.967/0.967               1.009/1.009                         -
QCDscale_VBF lnN                                                    -                         -               1.062/0.916                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_VH lnN                                                     -                         -                         -               1.121/0.859               1.147/0.836                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ggF lnN                                          1.226/0.801                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ttH lnN                                                    -                         -                         -                         -                         -               1.180/0.793                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VBF lnN                                                    -                         -               1.094/0.831                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VH lnN                                                     -                         -                         -               1.052/0.916               1.027/0.959                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ggF lnN                                          1.060/0.915                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ttH lnN                                                    -                         -                         -                         -                         -               1.041/0.979                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VBF lnN                                                    -                         -               1.008/0.979                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VH lnN                                                     -                         -                         -               0.997/1.001               0.997/1.002                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ggF lnN                                          1.003/0.995                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ttH lnN                                                    -                         -                         -                         -                         -               0.998/0.980                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VBF lnN                                                   -                         -               1.013/0.989                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VH lnN                                                    -                         -                         -               1.005/0.993               1.006/0.994                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ggF lnN                                         1.003/0.997                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ttH lnN                                                   -                         -                         -                         -                         -               0.997/0.984                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggfpass2018_EWKW_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                     1.437                         -                         -                         -                         -                         -
ptbin0mjjbin0ggfpass2018_EWKZbb_mcstat lnN                          -                         -                         -                         -                         -                         -                         -                         -                         -                     1.635                         -                         -                         -                         -
ptbin0mjjbin0ggfpass2018_VBF_mcstat lnN                             -                         -                     1.205                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggfpass2018_VV_mcstat lnN                              -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.385                         -
ptbin0mjjbin0ggfpass2018_WH_mcstat lnN                              -                         -                         -                     1.081                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggfpass2018_Wjets_mcstat lnN                           -                         -                         -                         -                         -                         -                     1.125                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggfpass2018_ZH_mcstat lnN                              -                         -                         -                         -                     1.108                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggfpass2018_Zjets_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                     1.117                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggfpass2018_Zjetsbb_mcstat lnN                         -                     1.039                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggfpass2018_ggF_mcstat lnN                         1.143                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggfpass2018_singlet_mcstat lnN                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.761                         -                         -
ptbin0mjjbin0ggfpass2018_ttH_mcstat lnN                             -                         -                         -                         -                         -                     1.195                         -                         -                         -                         -                         -                         -                         -                         -
ptbin0mjjbin0ggfpass2018_ttbar_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.330                         -                         -                         -
tf_MCtempl_ggf2018_deco0 param 0 1
tf_MCtempl_ggf2018_deco1 param 0 1
qcdparam_ggf_ptbin0_msdbin0 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin1 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin10 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin11 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin12 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin13 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin14 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin15 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin16 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin17 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin18 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin19 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin2 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin20 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin21 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin22 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin3 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin4 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin5 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin6 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin7 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin8 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin0_msdbin9 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018ggf_pt_par0_rho_par0 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_ptbin0mjjbin0ggfpass2018_ttbar rateParam ptbin0mjjbin0ggfpass2018 ttbar (1*@0) tqqeffSF_2018
tqqnormSF_2018_effect_ptbin0mjjbin0ggfpass2018_ttbar rateParam ptbin0mjjbin0ggfpass2018 ttbar (1*@0) tqqnormSF_2018
