# Datacard for <Channel (ptbin4mjjbin0ggffail2018) instance at 0x7fe8d8920c90> generated on 2023-01-26 09:56:58.227277
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 14 # number of samples minus 1
kmax 60 # number of nuisance parameters
shapes * ptbin4mjjbin0ggffail2018 testModel_2018.root testModel_2018:ptbin4mjjbin0ggffail2018_$PROCESS testModel_2018:ptbin4mjjbin0ggffail2018_$PROCESS_$SYSTEMATIC
bin ptbin4mjjbin0ggffail2018
observation 271162.000
bin                                          ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018  ptbin4mjjbin0ggffail2018
process                                                           ggF                   Zjetsbb                       VBF                        WH                        ZH                       ttH                     Wjets                     Zjets                      EWKW                      EWKZ                    EWKZbb                     ttbar                   singlet                        VV                       qcd
process                                                            -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10                        11                        12                        13
rate                                                            3.982                   253.032                     0.945                     1.171                     0.792                     0.856                  4648.153                  1562.958                   366.805                    51.705                    10.708                   839.323                   106.581                   127.866                     1.000
CMS_eff_bb_2018 lnN                                       0.922/1.078               0.853/1.147               0.900/1.100               0.952/1.048               0.925/1.075               0.991/1.009                         -                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_PU_2018 lnN                                       0.948/0.980               0.928/0.981               0.978/1.045               0.968/1.011               0.968/0.999               0.936/1.008               0.956/1.003               0.955/1.007               0.963/1.018               0.986/1.016               1.142/0.984               0.945/1.002               0.943/1.004               0.979/1.015                         -
CMS_hbb_W_d2kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.983/0.961                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_W_d3kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.975/0.969                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d2kappa_EW lnN                                            -               0.954/0.938                         -                         -                         -                         -                         -               0.983/0.964                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d3kappa_EW lnN                                            -               0.951/0.941                         -                         -                         -                         -                         -               0.980/0.967                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_btagSFbc_2018 lnN                                 0.957/0.961               0.945/0.947               0.998/1.007               0.977/0.991               0.969/0.969               0.955/0.948               0.971/0.976               0.972/0.977               0.977/0.966               0.999/1.009               1.000/1.000               0.959/0.958               0.958/0.964               0.986/0.998                         -
CMS_hbb_btagSFbc_correlated lnN                           0.958/0.960               0.945/0.947               0.999/1.005               0.980/0.989               0.969/0.969               0.953/0.949               0.972/0.975               0.973/0.976               0.975/0.968               1.000/1.008               1.000/1.000               0.959/0.959               0.959/0.963               0.989/0.996                         -
CMS_hbb_btagSFlight_2018 lnN                              0.966/0.956               0.948/0.945               1.000/0.998               0.984/0.982               0.978/0.973               0.970/0.966               0.970/0.971               0.971/0.973               0.987/0.984               0.990/0.999               0.989/0.999               0.964/0.965               0.967/0.964               0.989/0.989                         -
CMS_hbb_btagSFlight_correlated lnN                        0.965/0.957               0.947/0.945               1.000/0.998               0.984/0.982               0.978/0.973               0.969/0.967               0.970/0.971               0.971/0.973               0.987/0.984               0.991/0.999               0.990/0.998               0.964/0.965               0.967/0.964               0.989/0.989                         -
CMS_hbb_d1K_NLO lnN                                                 -               1.023/0.869                         -                         -                         -                         -               1.055/0.889               1.055/0.891                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d1kappa_EW lnN                                              -               0.948/0.944                         -                         -                         -                         -               0.975/0.968               0.976/0.971                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d2K_NLO lnN                                                 -               0.931/0.961                         -                         -                         -                         -               0.963/0.981               0.966/0.981                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d3K_NLO lnN                                                 -               0.946/0.946                         -                         -                         -                         -               0.980/0.963               0.973/0.973                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_ddb_2_2018 lnN                                          1.150                     1.150                     1.150                     1.150                     1.150                     1.150                         -                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_e_veto_2018 lnN                                         1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_jet_trigger_2018 lnN                              0.962/0.954               0.949/0.943               1.004/0.997               0.986/0.978               0.977/0.969               0.969/0.960               0.975/0.969               0.977/0.970               0.987/0.981               1.004/0.997               1.002/0.998               0.969/0.961               0.969/0.961               0.992/0.986                         -
CMS_hbb_mu_veto_2018 lnN                                        1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_scale_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_scale_pt_5_2018 shape                                   1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_smear_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_tau_veto_2018 lnN                                       1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_veff_2018 lnN                                           1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                         -
CMS_hbb_veff_2_2018 lnN                                         1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                         -
CMS_lumi_13TeV_2018 lnN                                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                         -
CMS_lumi_13TeV_correlated_ lnN                                  1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                         -
CMS_lumi_13TeV_correlated_20172018 lnN                          1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                         -
CMS_res_j_2018 lnN                                        0.959/0.938               0.951/0.943               0.999/1.012               0.987/0.973               0.996/0.972               0.979/0.968               0.977/0.966               0.981/0.967               1.005/0.994               1.036/1.001               1.006/1.006               0.977/0.967               0.968/0.969               0.985/0.982                         -
CMS_scale_j_2018 lnN                                      0.966/0.916               0.976/0.909               0.980/1.002               1.017/0.965               1.021/0.949               1.008/0.943               1.002/0.943               1.006/0.943               1.007/0.984               1.052/1.080               1.006/1.006               1.012/0.948               1.008/0.935               1.008/0.944                         -
CMS_ues_j_2018 lnN                                        0.958/0.954               0.944/0.947               0.999/0.999               0.980/0.980               0.978/0.973               0.973/0.982               0.972/0.972               0.974/0.974               0.999/1.001               1.001/1.001               1.006/1.006               0.975/0.974               0.971/0.964               0.983/0.983                         -
QCDscale_VBF lnN                                                    -                         -               1.096/0.849                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_VH lnN                                                     -                         -                         -               1.072/0.819               1.146/0.804                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ggF lnN                                          1.165/0.765                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ttH lnN                                                    -                         -                         -                         -                         -               1.254/0.694                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VBF lnN                                                    -                         -               1.018/0.954                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VH lnN                                                     -                         -                         -               1.009/0.940               0.990/0.976                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ggF lnN                                          1.008/0.881                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ttH lnN                                                    -                         -                         -                         -                         -               0.989/0.994                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VBF lnN                                                    -                         -               0.993/1.006                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VH lnN                                                     -                         -                         -               0.982/0.981               0.958/0.990                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ggF lnN                                          0.945/0.973                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ttH lnN                                                    -                         -                         -                         -                         -               0.960/0.968                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VBF lnN                                                   -                         -               1.009/0.991                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VH lnN                                                    -                         -                         -               0.992/0.973               0.980/0.966                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ggF lnN                                         0.963/0.952                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ttH lnN                                                   -                         -                         -                         -                         -               0.974/0.956                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin4mjjbin0ggffail2018_EWKW_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                     1.061                         -                         -                         -                         -                         -                         -
ptbin4mjjbin0ggffail2018_EWKZ_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                         -                     1.625                         -                         -                         -                         -                         -
ptbin4mjjbin0ggffail2018_EWKZbb_mcstat lnN                          -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.969                         -                         -                         -                         -
ptbin4mjjbin0ggffail2018_VBF_mcstat lnN                             -                         -                     1.393                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin4mjjbin0ggffail2018_VV_mcstat lnN                              -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.145                         -
ptbin4mjjbin0ggffail2018_WH_mcstat lnN                              -                         -                         -                     1.120                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin4mjjbin0ggffail2018_Wjets_mcstat lnN                           -                         -                         -                         -                         -                         -                     1.020                         -                         -                         -                         -                         -                         -                         -                         -
ptbin4mjjbin0ggffail2018_ZH_mcstat lnN                              -                         -                         -                         -                     1.141                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin4mjjbin0ggffail2018_Zjets_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                     1.028                         -                         -                         -                         -                         -                         -                         -
ptbin4mjjbin0ggffail2018_Zjetsbb_mcstat lnN                         -                     1.077                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin4mjjbin0ggffail2018_ggF_mcstat lnN                         1.282                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin4mjjbin0ggffail2018_singlet_mcstat lnN                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.185                         -                         -
ptbin4mjjbin0ggffail2018_ttH_mcstat lnN                             -                         -                         -                         -                         -                     1.176                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin4mjjbin0ggffail2018_ttbar_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.080                         -                         -                         -
qcdparam_ggf_ptbin4_msdbin0 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin1 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin10 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin11 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin12 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin13 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin14 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin15 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin16 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin17 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin18 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin19 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin2 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin20 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin21 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin22 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin3 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin4 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin5 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin6 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin7 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin8 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin4_msdbin9 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_ptbin4mjjbin0ggffail2018_ttbar rateParam ptbin4mjjbin0ggffail2018 ttbar (((1-@0)*0.01674993194450258)+1) tqqeffSF_2018
tqqnormSF_2018_effect_ptbin4mjjbin0ggffail2018_ttbar rateParam ptbin4mjjbin0ggffail2018 ttbar (1*@0) tqqnormSF_2018
