# Datacard for <Channel (ptbin2mjjbin0ggfpass2018) instance at 0x7fe8d895c210> generated on 2023-01-26 09:56:58.187637
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 60 # number of nuisance parameters
shapes * ptbin2mjjbin0ggfpass2018 testModel_2018.root testModel_2018:ptbin2mjjbin0ggfpass2018_$PROCESS testModel_2018:ptbin2mjjbin0ggfpass2018_$PROCESS_$SYSTEMATIC
bin ptbin2mjjbin0ggfpass2018
observation 1697.000
bin                                          ptbin2mjjbin0ggfpass2018  ptbin2mjjbin0ggfpass2018  ptbin2mjjbin0ggfpass2018  ptbin2mjjbin0ggfpass2018  ptbin2mjjbin0ggfpass2018  ptbin2mjjbin0ggfpass2018  ptbin2mjjbin0ggfpass2018  ptbin2mjjbin0ggfpass2018  ptbin2mjjbin0ggfpass2018  ptbin2mjjbin0ggfpass2018  ptbin2mjjbin0ggfpass2018  ptbin2mjjbin0ggfpass2018  ptbin2mjjbin0ggfpass2018
process                                                           ggF                   Zjetsbb                       VBF                        WH                        ZH                       ttH                     Wjets                     Zjets                      EWKW                     ttbar                   singlet                        VV                       qcd
process                                                            -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10                        11
rate                                                            4.784                   197.754                     1.305                     0.807                     0.419                     0.213                    28.998                    25.103                     2.495                    24.322                     1.498                     4.109                     1.000
CMS_eff_bb_2018 lnN                                       1.300/0.700               1.300/0.700               1.300/0.700               1.300/0.700               1.300/0.700               1.300/0.700                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_PU_2018 lnN                                       0.950/1.068               0.983/1.030               0.989/1.025               0.978/1.039               0.980/1.030               0.980/1.039               1.001/1.014               0.986/1.032               0.958/1.065               0.931/1.042               0.939/1.024               0.989/1.029                         -
CMS_hbb_W_d2kappa_EW lnN                                            -                         -                         -                         -                         -                         -               1.007/0.986                         -                         -                         -                         -                         -                         -
CMS_hbb_W_d3kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.999/0.994                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d2kappa_EW lnN                                            -               1.008/0.989                         -                         -                         -                         -                         -               1.009/0.991                         -                         -                         -                         -                         -
CMS_hbb_Z_d3kappa_EW lnN                                            -               1.004/0.993                         -                         -                         -                         -                         -               1.005/0.995                         -                         -                         -                         -                         -
CMS_hbb_btagSFbc_2018 lnN                                 0.999/1.002               0.998/1.000               1.000/1.002               0.998/1.008               0.998/0.998               0.991/0.990               0.996/0.997               0.999/1.001               0.988/0.969               0.971/0.976               0.973/0.987               0.997/1.019                         -
CMS_hbb_btagSFbc_correlated lnN                           0.999/1.002               0.998/1.000               1.000/1.001               0.999/1.006               0.998/0.998               0.991/0.990               0.996/0.997               1.000/1.001               0.985/0.972               0.972/0.975               0.975/0.985               1.001/1.016                         -
CMS_hbb_btagSFlight_2018 lnN                              0.998/1.000               0.998/0.997               1.000/0.999               0.999/0.998               0.996/0.999               0.998/0.999               1.002/0.996               1.006/0.999               0.995/0.999               0.966/0.975               0.975/0.981               0.991/0.999                         -
CMS_hbb_btagSFlight_correlated lnN                        0.998/1.000               0.998/0.997               1.000/0.999               0.999/0.998               0.996/0.999               0.998/0.999               1.002/0.996               1.006/0.999               0.995/0.999               0.966/0.974               0.975/0.981               0.992/0.999                         -
CMS_hbb_d1K_NLO lnN                                                 -               1.083/0.914                         -                         -                         -                         -               1.082/0.911               1.084/0.916                         -                         -                         -                         -                         -
CMS_hbb_d1kappa_EW lnN                                              -               1.001/0.996                         -                         -                         -                         -               0.999/0.994               1.002/0.998                         -                         -                         -                         -                         -
CMS_hbb_d2K_NLO lnN                                                 -               0.984/1.013                         -                         -                         -                         -               0.979/1.013               0.983/1.017                         -                         -                         -                         -                         -
CMS_hbb_d3K_NLO lnN                                                 -               0.998/0.998                         -                         -                         -                         -               1.005/0.987               1.000/1.000                         -                         -                         -                         -                         -
CMS_hbb_ddb_1_2018 lnN                                          1.150                     1.150                     1.150                     1.150                     1.150                     1.150                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_e_veto_2018 lnN                                         1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_jet_trigger_2018 lnN                              1.004/0.998               1.002/0.996               1.004/0.998               1.004/0.997               1.004/0.998               1.004/0.996               1.000/0.994               1.004/0.998               1.004/0.998               0.981/0.973               0.985/0.979               1.004/0.998                         -
CMS_hbb_mu_veto_2018 lnN                                        1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_scale_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_scale_pt_3_2018 shape                                   1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_smear_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_tau_veto_2018 lnN                                       1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_veff_1_2018 lnN                                         1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                         -
CMS_hbb_veff_2018 lnN                                           1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                         -
CMS_lumi_13TeV_2018 lnN                                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                         -
CMS_lumi_13TeV_correlated_ lnN                                  1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                         -
CMS_lumi_13TeV_correlated_20172018 lnN                          1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                         -
CMS_res_j_2018 lnN                                        1.011/0.985               0.996/0.997               1.002/0.959               1.016/0.989               1.002/1.002               1.019/0.989               0.996/0.988               1.013/0.995               0.950/1.027               1.003/0.966               0.989/0.989               0.997/0.965                         -
CMS_scale_j_2018 lnN                                      1.030/1.000               1.018/0.963               0.962/0.990               1.029/0.952               0.991/0.964               1.051/1.007               0.991/0.990               1.001/0.970               1.004/1.017               1.061/0.803               0.789/1.100               1.054/0.895                         -
CMS_ues_j_2018 lnN                                        0.997/1.001               0.998/0.999               1.000/1.000               0.997/0.996               1.004/0.997               1.005/1.019               0.994/0.994               0.999/0.996               1.027/1.027               0.986/0.977               0.989/0.989               0.997/0.997                         -
QCDscale_VBF lnN                                                    -                         -               1.068/0.898                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_VH lnN                                                     -                         -                         -               1.114/0.858               1.120/0.819                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ggF lnN                                          1.219/0.801                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ttH lnN                                                    -                         -                         -                         -                         -               1.186/0.806                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VBF lnN                                                    -                         -               1.044/0.973                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VH lnN                                                     -                         -                         -               1.086/0.874               1.063/0.905                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ggF lnN                                          1.017/0.879                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ttH lnN                                                    -                         -                         -                         -                         -               0.972/0.986                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VBF lnN                                                    -                         -               0.999/1.002                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VH lnN                                                     -                         -                         -               1.001/0.999               0.996/1.004                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ggF lnN                                          1.006/0.995                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ttH lnN                                                    -                         -                         -                         -                         -               1.002/0.995                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VBF lnN                                                   -                         -               1.016/0.987                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VH lnN                                                    -                         -                         -               1.007/0.993               1.006/0.994                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ggF lnN                                         1.003/0.997                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ttH lnN                                                   -                         -                         -                         -                         -               1.004/0.994                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggfpass2018_EWKW_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                     1.557                         -                         -                         -                         -
ptbin2mjjbin0ggfpass2018_VBF_mcstat lnN                             -                         -                     1.295                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggfpass2018_VV_mcstat lnN                              -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.569                         -
ptbin2mjjbin0ggfpass2018_WH_mcstat lnN                              -                         -                         -                     1.113                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggfpass2018_Wjets_mcstat lnN                           -                         -                         -                         -                         -                         -                     1.170                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggfpass2018_ZH_mcstat lnN                              -                         -                         -                         -                     1.173                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggfpass2018_Zjets_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                     1.163                         -                         -                         -                         -                         -
ptbin2mjjbin0ggfpass2018_Zjetsbb_mcstat lnN                         -                     1.062                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggfpass2018_ggF_mcstat lnN                         1.216                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggfpass2018_singlet_mcstat lnN                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     2.221                         -                         -
ptbin2mjjbin0ggfpass2018_ttH_mcstat lnN                             -                         -                         -                         -                         -                     1.267                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggfpass2018_ttbar_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                         -                         -                     1.540                         -                         -                         -
tf_MCtempl_ggf2018_deco0 param 0 1
tf_MCtempl_ggf2018_deco1 param 0 1
qcdparam_ggf_ptbin2_msdbin0 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin1 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin10 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin11 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin12 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin13 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin14 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin15 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin16 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin17 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin18 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin19 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin2 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin20 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin21 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin22 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin3 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin4 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin5 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin6 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin7 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin8 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin9 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018ggf_pt_par0_rho_par0 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_ptbin2mjjbin0ggfpass2018_ttbar rateParam ptbin2mjjbin0ggfpass2018 ttbar (1*@0) tqqeffSF_2018
tqqnormSF_2018_effect_ptbin2mjjbin0ggfpass2018_ttbar rateParam ptbin2mjjbin0ggfpass2018 ttbar (1*@0) tqqnormSF_2018
