# Datacard for <Channel (ptbin2mjjbin0ggffail2018) instance at 0x7fe8d8967d50> generated on 2023-01-26 09:56:58.193309
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 14 # number of samples minus 1
kmax 60 # number of nuisance parameters
shapes * ptbin2mjjbin0ggffail2018 testModel_2018.root testModel_2018:ptbin2mjjbin0ggffail2018_$PROCESS testModel_2018:ptbin2mjjbin0ggffail2018_$PROCESS_$SYSTEMATIC
bin ptbin2mjjbin0ggffail2018
observation 612153.000
bin                                          ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018  ptbin2mjjbin0ggffail2018
process                                                           ggF                   Zjetsbb                       VBF                        WH                        ZH                       ttH                     Wjets                     Zjets                      EWKW                      EWKZ                    EWKZbb                     ttbar                   singlet                        VV                       qcd
process                                                            -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10                        11                        12                        13
rate                                                            9.946                   536.154                     2.178                     2.111                     1.387                     1.698                  8895.392                  2921.062                   393.427                    80.930                     4.461                  1641.803                   185.710                   181.639                     1.000
CMS_eff_bb_2018 lnN                                       0.923/1.077               0.884/1.116               0.840/1.160               0.957/1.043               0.960/1.040               0.986/1.014                         -                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_PU_2018 lnN                                       0.972/0.997               0.945/0.994               0.957/1.024               0.968/1.012               0.963/1.017               0.946/1.005               0.960/1.010               0.962/1.009               0.962/1.023               0.975/1.035               0.926/1.082               0.944/1.005               0.963/1.011               0.954/1.020                         -
CMS_hbb_W_d2kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.985/0.968                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_W_d3kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.979/0.975                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d2kappa_EW lnN                                            -               0.968/0.954                         -                         -                         -                         -                         -               0.985/0.970                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d3kappa_EW lnN                                            -               0.965/0.958                         -                         -                         -                         -                         -               0.981/0.973                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_btagSFbc_2018 lnN                                 0.979/0.980               0.960/0.963               0.983/0.985               0.977/0.989               0.978/0.977               0.963/0.960               0.976/0.980               0.977/0.980               0.981/0.979               0.995/0.999               1.000/1.000               0.963/0.966               0.974/0.980               0.981/0.989                         -
CMS_hbb_btagSFbc_correlated lnN                           0.979/0.980               0.961/0.962               0.983/0.985               0.979/0.987               0.978/0.977               0.963/0.961               0.977/0.979               0.977/0.979               0.981/0.979               0.995/0.999               1.000/1.000               0.963/0.965               0.975/0.979               0.982/0.988                         -
CMS_hbb_btagSFlight_2018 lnN                              0.982/0.979               0.961/0.961               0.984/0.982               0.980/0.980               0.984/0.980               0.973/0.969               0.973/0.976               0.973/0.977               0.982/0.984               0.984/0.995               0.986/1.001               0.965/0.967               0.977/0.980               0.975/0.981                         -
CMS_hbb_btagSFlight_correlated lnN                        0.982/0.979               0.961/0.961               0.984/0.982               0.980/0.980               0.984/0.980               0.973/0.970               0.973/0.976               0.973/0.977               0.982/0.984               0.985/0.994               0.986/1.000               0.965/0.966               0.977/0.979               0.975/0.981                         -
CMS_hbb_d1K_NLO lnN                                                 -               1.037/0.885                         -                         -                         -                         -               1.057/0.896               1.056/0.898                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d1kappa_EW lnN                                              -               0.963/0.960                         -                         -                         -                         -               0.979/0.975               0.979/0.976                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d2K_NLO lnN                                                 -               0.934/0.988                         -                         -                         -                         -               0.951/1.003               0.953/1.001                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_d3K_NLO lnN                                                 -               0.961/0.961                         -                         -                         -                         -               0.986/0.967               0.977/0.977                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_ddb_1_2018 lnN                                          1.150                     1.150                     1.150                     1.150                     1.150                     1.150                         -                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_e_veto_2018 lnN                                         1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_jet_trigger_2018 lnN                              0.983/0.977               0.965/0.959               0.987/0.981               0.984/0.978               0.985/0.979               0.974/0.967               0.980/0.975               0.981/0.975               0.988/0.982               0.999/0.993               1.004/0.998               0.971/0.965               0.984/0.978               0.986/0.980                         -
CMS_hbb_mu_veto_2018 lnN                                        1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_scale_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_scale_pt_3_2018 shape                                   1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_smear_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_tau_veto_2018 lnN                                       1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_veff_1_2018 lnN                                         1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                         -
CMS_hbb_veff_2018 lnN                                           1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                         -
CMS_lumi_13TeV_2018 lnN                                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                         -
CMS_lumi_13TeV_correlated_ lnN                                  1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                         -
CMS_lumi_13TeV_correlated_20172018 lnN                          1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                         -
CMS_res_j_2018 lnN                                        0.976/0.974               0.965/0.951               0.986/0.970               0.993/0.977               0.994/0.983               0.989/0.972               0.985/0.970               0.985/0.972               0.992/0.988               0.999/0.999               1.009/1.719               0.981/0.966               0.987/0.982               0.992/0.989                         -
CMS_scale_j_2018 lnN                                      0.997/0.955               0.993/0.923               1.033/0.935               1.011/0.952               1.014/0.944               1.018/0.936               1.016/0.941               1.018/0.943               1.010/0.975               0.947/0.995               1.009/1.719               1.012/0.940               1.018/0.943               1.030/0.962                         -
CMS_ues_j_2018 lnN                                        0.979/0.980               0.962/0.963               0.977/0.983               0.982/0.982               0.985/0.988               0.977/0.978               0.978/0.978               0.979/0.979               0.991/0.993               0.999/0.999               1.007/1.007               0.973/0.971               0.985/0.987               0.984/0.983                         -
QCDscale_VBF lnN                                                    -                         -               1.055/0.893                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_VH lnN                                                     -                         -                         -               1.095/0.836               1.151/0.827                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ggF lnN                                          1.189/0.785                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ttH lnN                                                    -                         -                         -                         -                         -               1.225/0.741                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VBF lnN                                                    -                         -               1.051/0.870                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VH lnN                                                     -                         -                         -               1.017/0.922               1.011/0.921                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ggF lnN                                          1.009/0.928                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ttH lnN                                                    -                         -                         -                         -                         -               1.008/0.923                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VBF lnN                                                    -                         -               0.987/0.977                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VH lnN                                                     -                         -                         -               0.978/0.983               0.960/1.008                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ggF lnN                                          0.984/0.974                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ttH lnN                                                    -                         -                         -                         -                         -               0.972/0.965                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VBF lnN                                                   -                         -               0.970/0.979                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VH lnN                                                    -                         -                         -               0.990/0.972               0.988/0.975                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ggF lnN                                         0.985/0.974                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ttH lnN                                                   -                         -                         -                         -                         -               0.976/0.964                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggffail2018_EWKW_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                     1.061                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggffail2018_EWKZ_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                         -                     1.561                         -                         -                         -                         -                         -
ptbin2mjjbin0ggffail2018_EWKZbb_mcstat lnN                          -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     2.384                         -                         -                         -                         -
ptbin2mjjbin0ggffail2018_VBF_mcstat lnN                             -                         -                     1.276                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggffail2018_VV_mcstat lnN                              -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.123                         -
ptbin2mjjbin0ggffail2018_WH_mcstat lnN                              -                         -                         -                     1.092                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggffail2018_Wjets_mcstat lnN                           -                         -                         -                         -                         -                         -                     1.014                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggffail2018_ZH_mcstat lnN                              -                         -                         -                         -                     1.111                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggffail2018_Zjets_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                     1.021                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggffail2018_Zjetsbb_mcstat lnN                         -                     1.054                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggffail2018_ggF_mcstat lnN                         1.181                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggffail2018_singlet_mcstat lnN                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.139                         -                         -
ptbin2mjjbin0ggffail2018_ttH_mcstat lnN                             -                         -                         -                         -                         -                     1.128                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin2mjjbin0ggffail2018_ttbar_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.054                         -                         -                         -
qcdparam_ggf_ptbin2_msdbin0 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin1 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin10 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin11 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin12 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin13 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin14 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin15 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin16 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin17 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin18 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin19 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin2 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin20 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin21 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin22 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin3 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin4 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin5 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin6 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin7 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin8 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin2_msdbin9 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_ptbin2mjjbin0ggffail2018_ttbar rateParam ptbin2mjjbin0ggffail2018 ttbar (((1-@0)*0.014814384282410217)+1) tqqeffSF_2018
tqqnormSF_2018_effect_ptbin2mjjbin0ggffail2018_ttbar rateParam ptbin2mjjbin0ggffail2018 ttbar (1*@0) tqqnormSF_2018
