# Datacard for <Channel (ptbin1mjjbin0ggfpass2018) instance at 0x7fe8d8bebc90> generated on 2023-01-26 09:56:58.166804
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 61 # number of nuisance parameters
shapes * ptbin1mjjbin0ggfpass2018 testModel_2018.root testModel_2018:ptbin1mjjbin0ggfpass2018_$PROCESS testModel_2018:ptbin1mjjbin0ggfpass2018_$PROCESS_$SYSTEMATIC
bin ptbin1mjjbin0ggfpass2018
observation 3246.000
bin                                          ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018  ptbin1mjjbin0ggfpass2018
process                                                           ggF                   Zjetsbb                       VBF                        WH                        ZH                       ttH                     Wjets                     Zjets                      EWKW                    EWKZbb                     ttbar                   singlet                        VV                       qcd
process                                                            -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10                        11                        12
rate                                                            7.369                   310.335                     1.919                     1.205                     0.660                     0.374                    43.971                    38.815                     3.256                     7.422                    36.510                     2.874                     6.265                     1.000
CMS_eff_bb_2018 lnN                                       1.300/0.700               1.300/0.700               1.300/0.700               1.300/0.700               1.300/0.700               1.300/0.700                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_PU_2018 lnN                                       0.964/1.049               0.974/1.041               0.975/1.044               0.977/1.037               0.978/1.038               0.979/1.023               0.962/1.038               0.980/1.036               0.900/1.006               1.047/0.908               0.882/1.012               0.922/1.037               1.031/1.004                         -
CMS_hbb_W_d2kappa_EW lnN                                            -                         -                         -                         -                         -                         -               1.005/0.985                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_W_d3kappa_EW lnN                                            -                         -                         -                         -                         -                         -               0.997/0.993                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d2kappa_EW lnN                                            -               1.007/0.991                         -                         -                         -                         -                         -               1.006/0.989                         -                         -                         -                         -                         -                         -
CMS_hbb_Z_d3kappa_EW lnN                                            -               1.003/0.994                         -                         -                         -                         -                         -               1.002/0.993                         -                         -                         -                         -                         -                         -
CMS_hbb_btagSFbc_2018 lnN                                 0.999/1.003               0.999/1.000               0.999/1.004               0.996/1.008               0.998/0.999               0.991/0.981               0.994/1.001               0.997/1.000               0.946/0.930               0.993/1.021               0.935/0.933               0.981/0.976               0.997/1.014                         -
CMS_hbb_btagSFbc_correlated lnN                           1.000/1.002               0.999/1.000               1.000/1.003               0.998/1.006               0.999/0.999               0.989/0.982               0.995/1.000               0.997/0.999               0.944/0.932               0.998/1.016               0.934/0.933               0.979/0.978               1.000/1.011                         -
CMS_hbb_btagSFlight_2018 lnN                              0.996/1.000               0.995/0.998               0.994/1.000               0.998/0.997               1.001/1.000               0.998/0.995               0.991/0.994               0.993/0.997               0.944/0.953               0.992/1.000               0.937/0.937               0.992/0.976               0.991/0.999                         -
CMS_hbb_btagSFlight_correlated lnN                        0.996/1.000               0.995/0.998               0.995/0.999               0.998/0.997               1.001/1.000               0.998/0.995               0.991/0.994               0.994/0.997               0.944/0.952               0.993/0.999               0.937/0.937               0.992/0.977               0.991/0.999                         -
CMS_hbb_d1K_NLO lnN                                                 -               1.082/0.916                         -                         -                         -                         -               1.079/0.911               1.080/0.915                         -                         -                         -                         -                         -                         -
CMS_hbb_d1kappa_EW lnN                                              -               1.001/0.997                         -                         -                         -                         -               0.997/0.993               0.999/0.996                         -                         -                         -                         -                         -                         -
CMS_hbb_d2K_NLO lnN                                                 -               0.977/1.021                         -                         -                         -                         -               0.970/1.020               0.973/1.022                         -                         -                         -                         -                         -                         -
CMS_hbb_d3K_NLO lnN                                                 -               0.999/0.999                         -                         -                         -                         -               1.004/0.986               0.997/0.997                         -                         -                         -                         -                         -                         -
CMS_hbb_ddb_1_2018 lnN                                          1.150                     1.150                     1.150                     1.150                     1.150                     1.150                         -                         -                         -                         -                         -                         -                         -                         -
CMS_hbb_e_veto_2018 lnN                                         1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_jet_trigger_2018 lnN                              1.005/0.997               1.004/0.995               1.005/0.997               1.002/0.994               1.005/0.997               1.001/0.992               1.000/0.991               1.002/0.994               0.958/0.950               1.006/0.995               0.945/0.936               0.984/0.976               1.005/0.997                         -
CMS_hbb_mu_veto_2018 lnN                                        1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_scale_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_scale_pt_2_2018 shape                                   1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_smear_2018 shape                                        1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                     1.000                         -
CMS_hbb_tau_veto_2018 lnN                                       1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                     1.005                         -
CMS_hbb_veff_1_2018 lnN                                         1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                     1.100                         -
CMS_hbb_veff_2018 lnN                                           1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                     1.111                         -
CMS_lumi_13TeV_2018 lnN                                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     1.015                         -
CMS_lumi_13TeV_correlated_ lnN                                  1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                         -
CMS_lumi_13TeV_correlated_20172018 lnN                          1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                         -
CMS_res_j_2018 lnN                                        1.012/1.004               1.007/0.994               0.983/1.029               0.987/0.989               0.999/0.996               1.012/0.998               1.004/0.991               0.997/0.994               0.977/0.997               0.997/0.998               0.948/0.943               0.979/0.977               0.977/1.002                         -
CMS_scale_j_2018 lnN                                      1.072/0.967               1.047/0.978               1.006/0.963               1.016/0.975               1.048/0.995               0.976/0.988               1.001/0.997               1.024/0.988               1.030/0.933               1.170/0.978               1.004/0.957               1.004/0.906               0.930/0.978                         -
CMS_ues_j_2018 lnN                                        1.002/1.002               1.000/1.001               1.002/1.002               0.991/0.994               0.995/1.002               1.001/1.007               0.996/0.996               0.999/1.001               0.977/0.977               1.160/0.997               0.958/0.946               0.977/0.977               1.000/1.000                         -
QCDscale_VBF lnN                                                    -                         -               1.073/0.899                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_VH lnN                                                     -                         -                         -               1.077/0.857               1.151/0.831                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ggF lnN                                          1.223/0.801                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
QCDscale_ttH lnN                                                    -                         -                         -                         -                         -               1.183/0.795                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VBF lnN                                                    -                         -               1.089/0.883                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_VH lnN                                                     -                         -                         -               1.063/0.887               1.065/0.884                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ggF lnN                                          1.008/1.003                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_FSR_ttH lnN                                                    -                         -                         -                         -                         -               1.028/1.009                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VBF lnN                                                    -                         -               0.998/1.002                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_VH lnN                                                     -                         -                         -               1.001/0.992               0.989/1.013                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ggF lnN                                          1.010/0.991                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
UEPS_ISR_ttH lnN                                                    -                         -                         -                         -                         -               0.982/1.014                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VBF lnN                                                   -                         -               1.012/0.989                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VH lnN                                                    -                         -                         -               1.004/0.991               1.005/0.995                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ggF lnN                                         1.003/0.997                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_ttH lnN                                                   -                         -                         -                         -                         -               1.001/0.990                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggfpass2018_EWKW_mcstat lnN                            -                         -                         -                         -                         -                         -                         -                         -                     1.419                         -                         -                         -                         -                         -
ptbin1mjjbin0ggfpass2018_EWKZbb_mcstat lnN                          -                         -                         -                         -                         -                         -                         -                         -                         -                     2.054                         -                         -                         -                         -
ptbin1mjjbin0ggfpass2018_VBF_mcstat lnN                             -                         -                     1.257                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggfpass2018_VV_mcstat lnN                              -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.447                         -
ptbin1mjjbin0ggfpass2018_WH_mcstat lnN                              -                         -                         -                     1.098                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggfpass2018_Wjets_mcstat lnN                           -                         -                         -                         -                         -                         -                     1.139                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggfpass2018_ZH_mcstat lnN                              -                         -                         -                         -                     1.138                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggfpass2018_Zjets_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                     1.146                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggfpass2018_Zjetsbb_mcstat lnN                         -                     1.050                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggfpass2018_ggF_mcstat lnN                         1.174                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggfpass2018_singlet_mcstat lnN                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     2.027                         -                         -
ptbin1mjjbin0ggfpass2018_ttH_mcstat lnN                             -                         -                         -                         -                         -                     1.206                         -                         -                         -                         -                         -                         -                         -                         -
ptbin1mjjbin0ggfpass2018_ttbar_mcstat lnN                           -                         -                         -                         -                         -                         -                         -                         -                         -                         -                     1.436                         -                         -                         -
tf_MCtempl_ggf2018_deco0 param 0 1
tf_MCtempl_ggf2018_deco1 param 0 1
qcdparam_ggf_ptbin1_msdbin0 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin1 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin10 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin11 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin12 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin13 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin14 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin15 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin16 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin17 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin18 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin19 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin2 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin20 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin21 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin22 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin3 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin4 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin5 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin6 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin7 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin8 extArg testModel_2018.root:testModel_2018
qcdparam_ggf_ptbin1_msdbin9 extArg testModel_2018.root:testModel_2018
tf_dataResidual_2018ggf_pt_par0_rho_par0 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018 extArg testModel_2018.root:testModel_2018
tqqnormSF_2018 extArg testModel_2018.root:testModel_2018
tqqeffSF_2018_effect_ptbin1mjjbin0ggfpass2018_ttbar rateParam ptbin1mjjbin0ggfpass2018 ttbar (1*@0) tqqeffSF_2018
tqqnormSF_2018_effect_ptbin1mjjbin0ggfpass2018_ttbar rateParam ptbin1mjjbin0ggfpass2018 ttbar (1*@0) tqqnormSF_2018
